name: linting, testing, building

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 17.x ]

    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Cache node modules
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
    - name: Install modules
      run: npm install
    - name: Build production project
      run: npm run build:prod
      if: always()
    - name: Linting TypeScript
      run: npm run lint:ts
      if: always()
    - name: Linting CSS
      run: npm run lint:scss
    - name: Unit testing
      if: always()
      run: npm run test:unit
    - name: Build Storybook
      run: npm run storybook:build
      if: always()
    - name: Update Loki references
      if: always()
      run: npx loki update --reactUri="file:./storybook-static"
    - name: Screenshot testing
      run: npm run test:ui:ci
      if: always()
    - name: Log differences directory
      if: failure()
      run: ls -la .loki/difference || echo "No differences found"
    - name: Upload differences for analysis
      if: failure()
      uses: actions/upload-artifact@v2
      with:
        name: visual-test-differences
        path: .loki/difference/
